# listseg

./: README.md
lib/: pom.xml
lib/src/main/java/org/etmk/: AlphaIndexingValueSelector.java  AlphaPartitioner.java  AlphaSectionIndexingListAdapter.java  IndexingValueSelector.java  ListIndexer.java  Partitioner.java  SectionIndexingListAdapter.java
lib/src/test/java/org/etmk/: AppTest.java
sample/ListsegSample/: AndroidManifest.xml
sample/ListsegSample/res/layout/: activity_main.xml  activity_recipe.xml  header.xml  recipe_item.xml
sample/ListsegSample/res/values/: strings.xml
sample/ListsegSample/src/org/etmk/listsegsample/: MainActivity.java  Person.java  PersonRepository.java
sample/ListsegSample/src/org/etmk/listsegsample/complex/: Category.java  Recipe.java  RecipeActivity.java  RecipeListAdapter.java  RecipeRepository.java
